<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 2</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 40px 400px 150px;
            gap: 15px;
        }

        .box {
            background-color: lightblue;
            grid-column: span 1;
        }

        .first {
            background-color: rgb(196, 101, 220);
            grid-column: span 3;
        }

        .second {
            background-color: rgb(205, 103, 90);
            grid-column: span 3;
        }


    </style>
</head>
<body>
    <div class="grid-container">
        <div class="first box"></div>
        <div class="second box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>
